AZURE_AI_ENDPOINT=https://p-small-demo-resource.services.ai.azure.com/api/projects/p-small-demo
AGENT_ID=asst_VHkw3V0NmfPSKZZWcSQlTndb
THREAD_ID=thread_taVQOcpicoYabBjXRbT1OWmS

# AZURE_SPEECH_ENDPOINT=https://swedencentral.api.cognitive.microsoft.com/
AZURE_SPEECH_KEY=YdzYOVnJmcI0WCf9t823Nb0rwnOqopHM1I8Cfgbqw70wCorfcQ6IJQQJ99BFACfhMk5XJ3w3AAAAACOGDJ5x
AZURE_REGION=swedencentral